name=GIGA-RA8876-GFX-Common library
version=1.0.0
author=wwatson/mjs513/Kurte
maintainer=wwatson/mjs513/Kurte
sentence=wwatson/mjs513/Kurte GIGA-RA8876-GFX-Common library
paragraph=
category=Other
url=
architectures=*
dot_a_linkage=true
